listen 443 ssl;
ssl_certificate /opt/https/xxxxxx.crt;
ssl_certificate_key /opt/https/xxxxxx.key;
ssl_protocols SSLv3 TLSv1;
ssl_ciphers HIGH:!ADH:!EXPORT57:RC4+RSA:+MEDIUM;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:2m;
ssl_session_timeout 5m;
